{
  "manifest_version": 3,
  "name": "Awesome Preview Markdown",
  "version": "1.0.0",
  "description": "Preview Markdown in a dual-pane side panel with TOC, Mermaid diagrams, syntax highlighting, copy buttons and synced scrolling.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "viewer.html"
  },
  "action": {
    "default_title": "Preview markdown on side",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
